{
  "name": "rest-customer-api",
  "version": "1.0.0",
  "description": "Demo for providing data through rest api",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:rest": "json-server ./data/customer.json --port 3000"
  },
  "devDependencies": {
    "concurrently": "^6.0.1",
    "json-server": "^0.16.3"
  }
}
