service: customer-service

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  serverless-offline:
    httpPort: 8081
    lambdaPort: 9081
  documentation:
  api:
    info:
      title: "GraphQL API"
      description: "API for fetching all customer related data"

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  region: eu-west-2
  runtime: nodejs14.x
  stage: ${opt:stage, 'local'}
  environment: ${file(./env.yml):${opt:stage, self:provider.stage}}
  apiName: ${opt:stage, self:provider.stage, 'local'}
  lambdaHashingVersion: 20201221

functions:
  graphql:
    handler: src/graphql/handler.graphqlHandler
    events:
      - http:
          method: any
          path: graphql
